<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="12dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/update_progress"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/apptheme_progress_indeterminate_horizontal_holo_light"
        android:visibility="gone"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/list_week_episodes"
        android:dividerHeight="15dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:divider="@null">


    </ListView>
</LinearLayout>